org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

mod_version=1.2.14

# Forge
game_version=1.21
neo_version=21.0.76-beta

# mods.toml
loader=4
neo_version_range=[21.0.75-beta,)
minecraft_version_range=[1.21,1.22)

# Parchment (Mappings)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Other mods
jei_version=19.3.1.23
patchouli_version=1.20.4-85-NEOFORGE
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
