org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

# TODO: check this version change is okay.
mod_version=1.1.52

# Forge
game_version=1.16.5
forge_version=36.2.2

# Parchment (Mappings)
parchment_version=2021.08.08

# Other mods
jei_version=1.16.4:7.6.1.71
