org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

# TODO: check this version change is okay.
mod_version=1.1.52

# Forge
game_version=1.18.2
forge_version=40.2.17

# Parchment (Mappings)
parchment_version=2022.11.06

# Other mods
jei_version=1.18.2:9.7.1.255
