org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

mod_version=1.3.6

# Forge
game_version=1.21.1
neo_version=21.1.71

# Parchment (Mappings)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Other mods
jei_minecraft=1.21.1
jei_version=19.21.0.246
patchouli_version=1.21-87-NEOFORGE
patchouli_provider_version=1.21.1-1.0.11-Snapshot.3
curios_version=9.+
