# Actually Additions
# TODO: check this version change is okay.
mod_version=1.1.52
# Forge
game_version=1.16.5
forge_version=36.0.43
mcp_mappings=20201028-1.16.3
# Other mods
jei_version=1.16.4:7.6.1.71
