org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

mod_version=1.2.14

# Forge
game_version=1.21.1
neo_version=21.1.4

# mods.toml
loader=4
neo_version_range=[21.0.143,)
minecraft_version_range=[1.21,1.22)

# Parchment (Mappings)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Other mods
jei_minecraft=1.21
jei_version=19.7.0.92
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
